# Macro file for example B4
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Default kinematics: 
# electron 50 MeV in direction (0.,0.,1.)
# 1 event with tracking/verbose
#
/tracking/verbose 0
#
#
# muon 300 MeV in direction (0.,0.,1.)
# 3 events
#
/gun/particle e+
/gun/energy 1 eV
/gun/direction 1 0 0
/gun/position  200 200 200 mm
/run/beamOn 10000


